# vnest.ca

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/ai/kitt/snowboy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vnest/ca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kitt/snowboy/: ActivityUtil.java  App.java  AppResCopy.java  Constants.java  Demo.java  OnResultReady.kt  SpeechRecognitionListener.kt  SpeechRecognizerManager.kt  ViewPortType.java
app/src/main/java/ai/kitt/snowboy/activities/: MainActivity.java  ViewModel.java  ViewModelFactory.java
app/src/main/java/ai/kitt/snowboy/activities/splash/: SplashActivity.java
app/src/main/java/ai/kitt/snowboy/adapters/: DefaultAssistantAdapter.java  ItemNavigationAdapter.java  MessageListAdapter.java
app/src/main/java/ai/kitt/snowboy/api/: API.java  ApiCall.java  ApiVtv.java
app/src/main/java/ai/kitt/snowboy/api/model/: ActiveCode.java  ActiveResponse.java  CarInfo.java  CarResponse.java  VTVRequest.kt  VTVResponse.kt  VtvFirebaseRequest.kt  VtvFirebaseResponse.kt
app/src/main/java/ai/kitt/snowboy/api/reepository/: ActiveRepo.java  CarRepo.java
app/src/main/java/ai/kitt/snowboy/api/repository/: ActiveRepo.java  CarRepo.java
app/src/main/java/ai/kitt/snowboy/audio/: AudioDataSaver.java  PlaybackThread.java  RecordingThread.java
app/src/main/java/ai/kitt/snowboy/base/: BaseFragment.kt
app/src/main/java/ai/kitt/snowboy/database/: VNestDB.java
app/src/main/java/ai/kitt/snowboy/database/dao/: MessageDao.java  PoiDao.java
app/src/main/java/ai/kitt/snowboy/database/file/: FileUtil.java
app/src/main/java/ai/kitt/snowboy/database/model/: PoiModel.java
app/src/main/java/ai/kitt/snowboy/database/sharepreference/: VnestSharePreference.java
app/src/main/java/ai/kitt/snowboy/entity/: Audio.java  Contact.java  Gps.java  MapResponse.java  Message.java  MyAIContext.java  Poi.java  VTV.java  Youtube.java
app/src/main/java/ai/kitt/snowboy/feature/: BottomSheet.kt
app/src/main/java/ai/kitt/snowboy/feature/home/: AdapterHomeItemDefault.java  FragmentHome.java
app/src/main/java/ai/kitt/snowboy/feature/result/: AdapterResult.java  AdapterResultChild.java  FragmentResult.java  ItemAssistant.java  ItemListResult.java  ResultItem.java
app/src/main/java/ai/kitt/snowboy/feature/settings/: FragmentSettings.kt  SettingsViewModel.kt
app/src/main/java/ai/kitt/snowboy/service/: TriggerBroadCast.java  TriggerOfflineService.java
app/src/main/java/ai/kitt/snowboy/triggerword/: Trigger.java  TriggerBroadCast.java  TriggerOnline.java  TriggerOnlineInActivity.java
app/src/main/java/ai/kitt/snowboy/util/: AppDebugLog.java  AppUtil.java  ConfirmDialog.java  DialogActiveControl.java  DialogUtils.java  KeyboardUtil.java  NavigationUtil.java  PhoneUtils.java  Utils.java  VtvUtils.java
app/src/main/java/ai/kitt/vnest/: App.java
app/src/main/java/ai/kitt/vnest/base/: BaseFragment.kt  BaseMainActivity.java
app/src/main/java/ai/kitt/vnest/basedata/api/: API.java  ApiCall.java
app/src/main/java/ai/kitt/vnest/basedata/entity/: MyAIContext.java
app/src/main/java/ai/kitt/vnest/feature/activitymain/: BaseMainActivity.java  MainActivity.java  ViewModel.java
app/src/main/java/ai/kitt/vnest/receiver/: BootReceiver.java
app/src/main/java/ai/kitt/vnest/util/: AppUtil.java
app/src/main/java/com/vnest/ca/: App.java  OnResultReady.kt  SpeechRecognitionListener.kt  SpeechRecognizerManager.kt  ViewPortType.java
app/src/main/java/com/vnest/ca/activities/: MainActivity.java  TestSpeechActivity.java  ViewModel.java  ViewModelFactory.java
app/src/main/java/com/vnest/ca/adapters/: DefaultAssistantAdapter.java  DefaultItemAdapter.java  ItemNavigationAdapter.java  MessageListAdapter.java
app/src/main/java/com/vnest/ca/api/: API.java  ApiCall.java  ApiVtv.java
app/src/main/java/com/vnest/ca/database/: VNestDB.java
app/src/main/java/com/vnest/ca/entity/: Audio.java  Contact.java  Gps.java  MapResponse.java  Message.java  MyAIContext.java  Poi.java  VTV.java  Youtube.java
app/src/main/java/com/vnest/ca/feature/: BottomSheet.kt  FragmentListener.java
app/src/main/java/com/vnest/ca/fragments/: FragmentMain.java
app/src/main/java/com/vnest/ca/triggerword/: Trigger.java
app/src/main/java/com/vnest/ca/util/: AppUtil.java  DialogActiveControl.java  DialogUtils.java  NavigationUtil.java  PhoneUtils.java  VtvUtils.java  YouTubeVideoInfoRetriever.java
app/src/main/res/color/: gradient_color.xml
app/src/main/res/drawable/: background_8dp.xml  gradient_background.xml  gradient_background_item_result.xml  ic_group_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_speech.xml  bottom_sheet.xml  dialog_active_code.xml  dialog_progress.xml  drawer_layout.xml  fragment_home.xml  fragment_maps.xml  fragment_result.xml  fragment_settings.xml  fragment_web_view.xml  item_assistant.xml  item_btn_main_def.xml  item_list_result.xml  item_load_more.xml  item_main_assitant.xml  item_main_background_side_left.xml  item_maps.xml  item_mess_from_assistant.xml  item_message_received.xml  item_result.xml  item_settings.xml  layout_main.xml  main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  fragment_maps.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/layout-w1280dp-h480dp/: activity_main.xml  fragment_home.xml  fragment_listener.xml  fragment_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mirror/res/layout/: fragment_miror_new_design.xml  fragment_result.xml  fragment_result_state_end.xml  fragment_result_state_start.xml  item_result.xml
app/src/mirror/res/layout-land/: fragment_result.xml
app/src/mirror/res/layout-sw600dp/: fragment_result.xml
app/src/test/java/com/vnest/ca/: ExampleUnitTest.java
baseui/: build.gradle
(+84 files in other folders)
