apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ai.kitt.snowboy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app", "apiVersion"
    dataBinding {
        enabled = true
    }
    productFlavors {
        minApi23 {
            dimension "apiVersion"
            minSdkVersion 23
        }
        minApi21 {
            dimension "apiVersion"
            minSdkVersion 21
        }
    }

    productFlavors {
        normal {
            dimension "app"
        }

        mirror {
            dimension "app"
        }

    }
    applicationVariants.all { variant ->
        def flavors = variant.productFlavors
        def app = flavors[0]
        def target = flavors[1]

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

}

dependencies {
    def room_version = "2.2.5"
    def retrofitVersion = "2.8.2"
    def logginInterceptor = "4.7.1"
    def material_version = '1.2.0-alpha06'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.1'
    implementation 'ai.api:sdk:2.0.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of kapt
    implementation 'com.android.support:multidex:1.0.3'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginInterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.0'
    implementation 'com.github.sachinvarma:Speech-Recognizer:0.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation project(':updatelibrary')
    implementation project(':opencam')
    implementation project(':VTV')
    implementation project(':triggerwordoffline')
}
